{"name":"virtual-clay-studio-mobile","version":"1.0.0","private":true,"description":"A tactile virtual pottery studio for iOS and Android.","scripts":{"build":"node scripts/build-mobile.mjs","native:sync":"npm run build && cap sync","ios":"npm run native:sync && cap open ios","android":"npm run native:sync && cap open android"},"dependencies":{"@capacitor/android":"^8.0.0","@capacitor/core":"^8.0.0","@capacitor/ios":"^8.0.0","three":"0.160.1"},"devDependencies":{"@capacitor/cli":"^8.0.0"}}
